{
  "short_name": "React App",
  "name": "Create React App Sample",
  "version": "0.1",
  "description": "Hello World",
  "permissions": [
  ],
  "browser_action": {
      "default_title": "Hello World",
      "default_icon": "icon32.png",
      "default_popup": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'sha256-p/5Irbh9jKgjHLJoKe9dkDcPrdQyXpL8fLoiY9whlNU=' https://ajax.googleapis.com; object-src 'self'"
}
